# Debugger on server: https://nextjs.org/docs/advanced-features/debugging
# NODE_OPTIONS='--inspect'

NEXT_PUBLIC_APP_API_URL=https
URL_API_COMMUNITY=https://uatapi.pinex.vn/community
URL_API_PIST=https://uatapi.pinex.vn/pist
URL_API_MARKET=https://uatapi.pinex.vn/market
URL_IP_API_COMMUNITY=https://uatapi.pinex.vn/community
URL_IP_API_PIST=https://uatapi.pinex.vn/pist
URL_IP_API_MARKET=http://10.8.50.25:8089
URL_SOCKET=https://trading.pinetree.vn/dtnd
URL_UPLOADPHOTO=https://static.pinetree.com.vn/cloud/internal
RECAPTHCHA_SITE_KEY=6LcVACIjAAAAAK2lWFqXgO-9jsT6-SRN20chCodz
URL_API_NOTIFICATION=https://uatapi.pinex.vn/noti
MIXPANEL_PROJECT_TOKEN=b108c2ff2faaec691527e9ceb9d0f965
FIREBASE_VAPIDKEY=BBszbGKPrwSnb_tWEcor1125HZCgS3fC8cfxDz8Cw3kyRN-Jy-MjqquBks_LrsuWdvPHqocjWQB49y6DK_ahiz8
GOOGLE_TAG_MANAGER_ID=GTM-WHBTBND5