# Debugger on server: https://nextjs.org/docs/advanced-features/debugging
# NODE_OPTIONS='--inspect'

NEXT_PUBLIC_APP_API_URL=https
URL_API_COMMUNITY=https://uatapi.pinex.vn/community 
URL_API_PIST=https://uatapi.pinex.vn/pist 
URL_API_MARKET=https://uatapi.pinex.vn/market
URL_SOCKET=https://trading.pinetree.vn/dtnd
URL_UPLOADPHOTO=https://static.pinetree.com.vn/cloud/internal
RECAPTHCHA_SITE_KEY=6LcVACIjAAAAAK2lWFqXgO-9jsT6-SRN20chCodz
