# Development
PORT=3000

# Debugger on server: https://nextjs.org/docs/advanced-features/debugging
# NODE_OPTIONS='--inspect'

<<<<<<< HEAD
URL_API_PIST=https://testapi.pinex.vn/pist
URL_API_COMMUNITY=
RECAPTHCHA_SITE_KEY=6LcVACIjAAAAAK2lWFqXgO-9jsT6-SRN20chCodz
=======
NEXT_PUBLIC_APP_API_URL=https
URL_API_COMMUNITY=https://testapi.pinex.vn/community
URL_API_PIST=https://testapi.pinex.vn/pist
URL_SOCKET=https://trading.pinetree.vn/dtnd
>>>>>>> 0e6c956e4b96da489800cf50e7ac188748e7d477
